sonar.projectKey=ansible-role-openjdk8
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-openjdk8
sonar.coverage.exclusions=**/**
sonar.python.version=3
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/nholuongut/openjdk8
sonar.links.ci=https://github.com/nholuongut/ansible-role-for-openJjdk8/actions
sonar.links.scm=https://github.com/nholuongut/ansible-role-for-openJjdk8

sonar.sources=.
